<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/my_news"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/navigation_headlines"
        android:title="@string/headlines"
        android:icon="@drawable/ic_globe"/>

    <item
        android:id="@+id/navigation_favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_star_black_24dp"/>

    <item
        android:id="@+id/navigation_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

</menu>