<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.PreviewNewsFragment">

    <RelativeLayout
        android:id="@+id/news_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_editedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:paddingBottom="8dp"
            android:text="@string/edited_by" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title"
            android:layout_toEndOf="@+id/news_editedby"
            android:padding="8dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_below="@+id/news_title"
            android:visibility="gone"
            android:layout_toEndOf="@+id/news_author"
            android:background="@color/DividerColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_updated_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title"
            android:layout_toEndOf="@+id/line_divider"
            android:padding="8dp"
            android:visibility="gone"
            android:text="Updated: July 16, 2019 15:09 IST" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/news_editedby"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/four" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_image_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_image"
            android:visibility="gone"
            android:padding="8dp"
            android:text="World cup final show how sport reconfirms power of self belief" />

        <View
            android:id="@+id/image_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/news_image_caption"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/DividerColor" />

        <WebView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_divider" />

        <RelativeLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_bg"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bg_layout_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>