<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottombar"
        android:background="@color/colorPrimaryDark"
        are:layout_constraintEnd_toEndOf="parent"
        are:layout_constraintStart_toStartOf="parent"
        are:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1000"
        are:layout_constraintLeft_toLeftOf="parent"
        are:layout_constraintRight_toRightOf="parent"
        are:layout_constraintTop_toBottomOf="@+id/divider_one">

        <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
            android:id="@+id/areToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="900"
            android:background="@color/DividerColor"
            android:elevation="20dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/DividerColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:background="@color/colorAccent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                are:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shimmer_background"
        are:layout_constraintLeft_toLeftOf="parent"
        are:layout_constraintRight_toRightOf="parent"
        are:layout_constraintTop_toBottomOf="@+id/bottombar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        are:layout_constraintLeft_toLeftOf="parent"
        are:layout_constraintRight_toRightOf="parent"
        are:layout_constraintTop_toBottomOf="@+id/divider_two">

        <com.chinalwb.are.AREditText
            android:id="@+id/arEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="@string/news_content_hint"
            android:textSize="50sp" />
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bg_layout_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>