<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardElevation="5dp"
        android:background="@drawable/bg_round">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/four"/>
    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/lato_bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Mangalore News"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 hours ago"/>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/news_toggle_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_favourite"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/news_share_btn"
            android:layout_toStartOf="@+id/news_share_btn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/news_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:paddingTop="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/DividerColor"/>

</LinearLayout>